<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:id="@+id/left_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@color/background_base"
        >

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
        <LinearLayout
            android:id="@+id/content_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />


    </FrameLayout>
    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/eqs_drawer_head_container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="@dimen/margin_medium"
            android:background="@drawable/drawer_background"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <FrameLayout
                android:background="@drawable/icon_background_white"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/eqs_drawer_launcher_icon"
                    android:src="@drawable/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>

            <TextView
                android:text="競馬ぁ～"
                android:paddingLeft="@dimen/margin_medium"
                android:textColor="@color/white_text"
                android:textSize="@dimen/font_size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <ListView
            android:id="@+id/eqs_drawer_menu_list"
            android:layout_width="match_parent"
            android:background="@color/background_base"
            android:divider="@null"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:background="@color/background_base"
            />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
