<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <jp.co.equinestudio.racing.view.schedule.ScheduleView
        android:id="@+id/schedule_container_column_a"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <jp.co.equinestudio.racing.view.schedule.ScheduleView
        android:id="@+id/schedule_container_column_b"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <jp.co.equinestudio.racing.view.schedule.ScheduleView
        android:id="@+id/schedule_container_column_c"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>